# waffle-platform

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
waffle-api/: pom.xml
waffle-api-blog/: Dockerfile  pom.xml
waffle-api-blog/src/main/java/com/waffle/api/: ApiApplication.java
waffle-api-blog/src/main/java/com/waffle/api/blog/: BlogApiApplication.java  TokenContextHolder.java
waffle-api-blog/src/main/java/com/waffle/api/blog/config/: ApplicationConfiguration.java  ApplicationProperties.java  DataSourceConfiguration.java  FeignConfiguration.java  JPAConfiguration.java  JpaAuditingConfiguration.java  OAuth2ResourceConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
waffle-api-blog/src/main/java/com/waffle/api/blog/constant/: CommonConstant.java
waffle-api-blog/src/main/java/com/waffle/api/blog/json/: JSON.java  JSONS.java  JacksonJsonFilter.java  JsonFilterReturnHandler.java  JsonSerializer.java
waffle-api-blog/src/main/java/com/waffle/api/blog/model/: AbstractModel.java  Document.java  FileMetaInfo.java  Post.java  Tag.java  User.java
waffle-api-blog/src/main/java/com/waffle/api/blog/repository/: PostRepository.java  package-info.java
waffle-api-blog/src/main/java/com/waffle/api/blog/resource/: HelloResource.java
waffle-api-blog/src/main/java/com/waffle/api/blog/service/: InitToken.java  TokenService.java  TokenServiceImpl.java
waffle-api-blog/src/main/java/com/waffle/api/blog/web/: ResourceException.java
waffle-api-blog/src/main/java/com/waffle/api/resource/: HelloResource.java
waffle-api-blog/src/main/java/com/waffle/api/service/feign/: HelloService.java
waffle-api-blog/src/main/resources/: application-cloud.yml  application.yml
waffle-api-blog/src/test/java/com/waffle/api/blog/json/: JsonFilterTest.java
waffle-blog/: pom.xml
waffle-component/waffle-component-hbase/: pom.xml
waffle-component/waffle-component-hbase/src/main/java/com/waffle/component/hbase/: Application.java
waffle-component/waffle-component-hbase/src/test/java/com/waffle/hbase/: HBaseOperaterTest.java
waffle-oauth-center/: README.md  pom.xml
waffle-oauth-center/src/main/java/com/waffle/oauth/: OAuthApplication.java
waffle-oauth-center/src/main/java/com/waffle/oauth/config/: ApplicationConfiguration.java  ApplicationProperties.java  AuthorizationServerConfiguration.java  JpaAuditingConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
waffle-oauth-center/src/main/java/com/waffle/oauth/constant/: LogTopic.java  TableName.java
waffle-oauth-center/src/main/java/com/waffle/oauth/exception/: ClientDetailsNotFoundException.java  ResourceKeyRepeatedException.java  UserNotActivatedException.java
waffle-oauth-center/src/main/java/com/waffle/oauth/model/: BaseModel.java  BaseTimedModel.java  BaseUser.java  BaseUserEntity.java  BaseUserInfo.java  Client.java  ClientAdditionalInformation.java  ClientAdditionalInformationEntity.java  ClientDetail.java  ClientDetailEntity.java  ClientDetailsAdapter.java  ClientEntity.java  ClientUser.java  ClientUserEntity.java  DefaultClientDetails.java  GrantType.java  GrantTypeEntity.java  RedirectUri.java  RedirectUriEntity.java  Resource.java  ResourceEntity.java  Role.java  RoleEntity.java  Scope.java  ScopeEntity.java  SysUser.java  SysUserEntity.java
waffle-oauth-center/src/main/java/com/waffle/oauth/model/support/: GrantType.java  GrantTypeName.java  RoleName.java  Scope.java  ScopeName.java
waffle-oauth-center/src/main/java/com/waffle/oauth/repository/: BaseRepository.java  BaseUserRepository.java  ClientDetailsRepository.java  ClientRepository.java  ClientUserRepository.java  GrantTypeRepository.java  ResourceRepository.java  RoleRepository.java  ScopeRepository.java
waffle-oauth-center/src/main/java/com/waffle/oauth/resource/: TestEndPoints.java
waffle-oauth-center/src/main/java/com/waffle/oauth/security/: TokenAuthenticationFilter.java
waffle-oauth-center/src/main/java/com/waffle/oauth/service/: ClientService.java  ClientServiceImpl.java  ClientUserService.java  ConfigFileClientDetailsService.java  DatabaseClientDetailsService.java  DefaultAuditorAware.java  Generator.java  ResourceService.java  ResourceServiceImpl.java  SecretGenerator.java  UUIDSecretGenerator.java  UserDetailService.java  UserDetailServiceImpl.java  UserService.java
waffle-oauth-center/src/main/java/com/waffle/oauth/web/: ResourceExceptionHolder.java  package-info.java
waffle-oauth-center/src/main/java/com/waffle/oauth/web/model/: ClientDescription.java  ClientDetailWrapper.java  ResourceDescription.java  ResourceDetailWrapper.java  UserDescription.java  UserWrapper.java  Wrapper.java
waffle-oauth-center/src/main/java/com/waffle/oauth/web/resource/: BaseResource.java  ClientResource.java  ClientUserResource.java  ResourceManageResource.java  UserResource.java
waffle-oauth-center/src/main/resources/: application.yml  bootstrap.yml
waffle-oauth-center/src/test/java/com/waffle/oauth/: ApplicationTests.java
waffle-oauth-center/src/test/java/com/waffle/oauth/repository/: ClientDetailsRepositoryTest.java
waffle-sso/: pom.xml
waffle-sso/src/main/java/com/waffle/sso/: EmployeeController.java  EmployeeDAO.java  EmployeeDTO.java  EmployeeEvent.java  EmployeeManager.java  SsoApplication.java
waffle-sso/src/main/java/com/waffle/sso/config/: AuthorizationServerConfiguration.java  KafkaConfiguration.java  KafkaSendConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
waffle-sso/src/main/java/com/waffle/sso/models/: LogMessage.java  OtherMessage.java
waffle-sso/src/main/java/com/waffle/sso/resource/: TestEndPoints.java
waffle-sso/src/main/java/com/waffle/sso/service/: MessageService.java
waffle-sso/src/main/java/com/waffle/sso/support/: KafkaListenerComponent.java
waffle-sso/src/main/java/com/waffle/sso/web/: KafkaResource.java
waffle-sso/src/main/resources/: application.yml  bootstrap.yml
waffle-sso/src/test/java/com/waffle/sso/: ApplicationTests.java  HBaseTest.java
(+176 files in other folders)
